# Base image
FROM glatard/spm-octave

RUN mkdir -p /opt/mca-libmath/{fast,standard,quad,mpfr} 
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /opt/mca-libmath/set-fuzzy-libmath.py /usr/local/bin/set-fuzzy-libmath
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /opt/mca-libmath/fast/libmath.so /opt/mca-libmath/fast/libmath.so
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /opt/mca-libmath/standard/libmath.so /opt/mca-libmath/standard/libmath.so
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /opt/mca-libmath/quad/libmath.so /opt/mca-libmath/quad/libmath.so
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /opt/mca-libmath/mpfr/libmath.so /opt/mca-libmath/mpfr/libmath.so
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /usr/local/lib/libinterflop* /usr/local/lib/

# If you will also want to recompile more libraries with verificarlo, add these lines
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /usr/local/bin/verificarlo* /usr/local/bin/
COPY --from=verificarlo/fuzzy:v0.9.1-lapack /usr/local/include/* /usr/local/include/

# Install Python 3
RUN apt update -y && apt install -y python3 

# Preloading the instrumented shared library
RUN set-fuzzy-libmath --version=standard

ENV VFC_BACKENDS 'libinterflop_mca.so --precision-binary32=24 --precision-binary64=53 --mode=rr'
