FROM ubuntu:20.04

RUN apt update -y 
RUN DEBIAN_FRONTEND=noninteractive apt install octave -y

RUN apt install curl -y
RUN  mkdir /opt/spm12 &&\
     curl -SL https://github.com/spm/spm12/archive/r7771.tar.gz \
     | tar -xzC /opt/spm12 --strip-components 1

# # Makefile.var: replace "AR = gcc-ar rcs" in line 36
# COPY Makefile.var /opt/spm12/src/Makefile.var

RUN apt install make liboctave-dev -y
RUN  make -C /opt/spm12/src PLATFORM=octave distclean &&\
     make -C /opt/spm12/src PLATFORM=octave &&\
     make -C /opt/spm12/src PLATFORM=octave install &&\
     ln -s /opt/spm12/bin/spm12-octave /usr/local/bin/spm12


